{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "pwa-node",
            "name": "2021 22nd day",
            "request": "launch",
            "runtimeArgs": ["--experimental-modules"],
            "program": "${workspaceFolder}/2021/javascript/22/solve.js",
            "args": [
                "--file=${workspaceFolder}/2021/javascript/22/example.txt"
            ]
        },
        {
            "type": "pwa-node",
            "name": "2021 22nd day - multithread",
            "request": "launch",
            "runtimeArgs": ["--experimental-modules"],
            "program": "${workspaceFolder}/2021/javascript/22/solve_cube.js",
            "args": [
                "--file=${workspaceFolder}/2021/javascript/22/example.txt",
                "--isInit=true"
            ]
        }
    ]
}